{
  "name": "xynes-accounts-service",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/pg": "^8.23.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6"
  },
  "scripts": {
    "dev": "bun run scripts/run-with-env.ts run --watch src/index.ts",
    "start": "bun run scripts/run-with-env.ts run src/index.ts",
    "test": "bun run scripts/run-with-env.ts test",
    "test:integration": "bun run scripts/run-with-env.ts test --integration",
    "test:coverage": "bun run scripts/run-with-env.ts run scripts/test-coverage-gate.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}' --fix",
    "typecheck": "tsc --noEmit",
    "healthcheck": "bun -e 'const r=await fetch(`http://127.0.0.1:${process.env.PORT||4203}/health`);process.exit(r.ok?0:1)'",
    "migrate": "drizzle-kit migrate"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.8",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  }
}
